<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aUQ-Ll-X0A">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="7AV-F4-UFU">
            <objects>
                <viewController id="oQd-59-szp" customClass="MyProfileViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pe-RR-ojg"/>
                        <viewControllerLayoutGuide type="bottom" id="800-vE-vGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDo-Eg-INf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-nH-BZq">
                                <rect key="frame" x="180" y="79" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="32y-VP-MHh"/>
                                    <constraint firstAttribute="height" constant="128" id="4uh-Ux-equ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-bm-UDE">
                                <rect key="frame" x="190" y="234" width="220" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cda-bO-SNo">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-2E-mCO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-Ma-GlL">
                                                <rect key="frame" x="70" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="A39-ek-9CT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-h8-XGf">
                                        <rect key="frame" x="0.0" y="55" width="109" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-p7-s9u">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-IZ-aho">
                                                <rect key="frame" x="67" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-2P-WI5">
                                        <rect key="frame" x="0.0" y="101" width="135" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-3u-FDl">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-wC-OMn">
                                                <rect key="frame" x="86" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjZ-nH-BZq" firstAttribute="centerX" secondItem="xDo-Eg-INf" secondAttribute="centerX" id="4XC-fC-01U"/>
                            <constraint firstItem="xVz-bm-UDE" firstAttribute="centerY" secondItem="xDo-Eg-INf" secondAttribute="centerY" id="Rir-vj-XIu"/>
                            <constraint firstItem="jjZ-nH-BZq" firstAttribute="top" secondItem="2pe-RR-ojg" secondAttribute="bottom" constant="15" id="tnE-iL-dog"/>
                            <constraint firstItem="xVz-bm-UDE" firstAttribute="centerX" secondItem="xDo-Eg-INf" secondAttribute="centerX" id="wI9-tf-bzi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pne-2c-fLd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1MT-uC-hU9">
                            <connections>
                                <action selector="save:" destination="oQd-59-szp" id="buv-El-VXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profilePic" destination="jjZ-nH-BZq" id="5JH-Gr-BDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1C-zy-pwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-653"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="Nbg-t2-WE9">
            <objects>
                <viewController id="uKa-LV-nec" customClass="MainScreenViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLZ-FV-vFU"/>
                        <viewControllerLayoutGuide type="bottom" id="EJb-fm-eFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bp-5d-J9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-IU-5Ke">
                                <rect key="frame" x="0.0" y="414" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-22-rk3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="34a-r9-itj"/>
                                        </constraints>
                                        <state key="normal" title="Team Chat"/>
                                        <connections>
                                            <segue destination="5AB-TL-QDT" kind="presentation" id="FJq-UW-mU3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-S6-F8J">
                                        <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lbQ-ZT-HY3"/>
                                        </constraints>
                                        <state key="normal" title="General Chat"/>
                                        <connections>
                                            <segue destination="YUk-rW-UGe" kind="presentation" id="AvX-Pm-yjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="51q-zx-eGl">
                                <rect key="frame" x="20" y="72" width="42" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5d-IC-EkM">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0E-qJ-6vw">
                                        <rect key="frame" x="0.0" y="31" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="N7g-Ev-wkB">
                                <rect key="frame" x="20" y="132" width="560" height="250"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJb-fm-eFc" firstAttribute="top" secondItem="iAH-IU-5Ke" secondAttribute="bottom" constant="86" id="2kY-8W-1gg"/>
                            <constraint firstItem="N7g-Ev-wkB" firstAttribute="trailing" secondItem="6bp-5d-J9Z" secondAttribute="trailingMargin" id="4BN-vh-gmc"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="centerX" secondItem="6bp-5d-J9Z" secondAttribute="centerX" id="HmE-lz-IWE"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="leading" secondItem="6bp-5d-J9Z" secondAttribute="leading" id="Hzt-CS-ZIZ"/>
                            <constraint firstItem="N7g-Ev-wkB" firstAttribute="top" secondItem="51q-zx-eGl" secondAttribute="bottom" constant="8" id="X1C-09-gYv"/>
                            <constraint firstItem="51q-zx-eGl" firstAttribute="leading" secondItem="6bp-5d-J9Z" secondAttribute="leadingMargin" id="XtB-M3-EU7"/>
                            <constraint firstItem="51q-zx-eGl" firstAttribute="top" secondItem="zLZ-FV-vFU" secondAttribute="bottom" constant="8" id="hbC-re-CDD"/>
                            <constraint firstItem="N7g-Ev-wkB" firstAttribute="leading" secondItem="6bp-5d-J9Z" secondAttribute="leadingMargin" id="mBk-Qa-oHy"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="top" secondItem="N7g-Ev-wkB" secondAttribute="bottom" constant="32" id="nsB-w3-0Iz"/>
                            <constraint firstAttribute="trailing" secondItem="iAH-IU-5Ke" secondAttribute="trailing" id="wGC-eN-qE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ebv-4L-dLp">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="RFS-03-zdb">
                            <connections>
                                <segue destination="oQd-59-szp" kind="show" id="J1k-ME-GdA">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXG-8F-IF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="71"/>
        </scene>
        <!--Team (Color)-->
        <scene sceneID="Fms-Ft-dJ8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ydW-Be-fiu" customClass="TeamChatViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V5-y9-0oC"/>
                        <viewControllerLayoutGuide type="bottom" id="eMj-YP-HSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5r-CL-0hp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-V5-G5G">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="M99-Df-PW0" detailTextLabel="mnz-m7-WGE" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="oIt-GQ-adR">
                                        <rect key="frame" x="0.0" y="20" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIt-GQ-adR" id="40N-oh-2Ez">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M99-Df-PW0">
                                                    <rect key="frame" x="15" y="14" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnz-m7-WGE">
                                                    <rect key="frame" x="15" y="32" width="47" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydW-Be-fiu" id="uFJ-HG-NcK"/>
                                    <outlet property="delegate" destination="ydW-Be-fiu" id="ljg-QA-Dhe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="146-uO-4BL">
                                <rect key="frame" x="20" y="550" width="500" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ydW-Be-fiu" id="66D-GC-SnV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-2r-z2l">
                                <rect key="frame" x="536" y="550" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="ydW-Be-fiu" eventType="touchUpInside" id="UW2-W2-tz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rk3-2r-z2l" firstAttribute="top" secondItem="n5l-V5-G5G" secondAttribute="bottom" constant="8" symbolic="YES" id="5R1-sr-Rhr"/>
                            <constraint firstAttribute="trailing" secondItem="n5l-V5-G5G" secondAttribute="trailing" id="8ey-KY-0gx"/>
                            <constraint firstItem="146-uO-4BL" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leadingMargin" id="Eh5-qq-Mh7"/>
                            <constraint firstItem="n5l-V5-G5G" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leading" id="HsV-jA-S8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk3-2r-z2l" secondAttribute="trailing" constant="5" id="Lk8-Rb-sOM"/>
                            <constraint firstItem="n5l-V5-G5G" firstAttribute="top" secondItem="6V5-y9-0oC" secondAttribute="bottom" id="P8p-D8-tXE"/>
                            <constraint firstItem="146-uO-4BL" firstAttribute="top" secondItem="n5l-V5-G5G" secondAttribute="bottom" constant="8" id="RrL-WD-Ef1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk3-2r-z2l" secondAttribute="trailing" constant="8" id="WV3-mE-Myy"/>
                            <constraint firstItem="eMj-YP-HSM" firstAttribute="top" secondItem="146-uO-4BL" secondAttribute="bottom" constant="20" id="bDS-Lz-mmF"/>
                            <constraint firstAttribute="bottom" secondItem="Rk3-2r-z2l" secondAttribute="bottom" constant="20" symbolic="YES" id="fkR-xY-ETH"/>
                            <constraint firstItem="Rk3-2r-z2l" firstAttribute="leading" secondItem="146-uO-4BL" secondAttribute="trailing" constant="16" id="ytt-OQ-j87"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Lk8-Rb-sOM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Team (Color)" id="iYb-AZ-4mL">
                        <barButtonItem key="leftBarButtonItem" title="Leave Chat" id="lqg-Xx-PNp">
                            <connections>
                                <action selector="leaveChat:" destination="ydW-Be-fiu" id="t59-N4-crL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Map" id="ZWT-ig-497">
                            <connections>
                                <segue destination="Lg0-ed-vVc" kind="show" id="FJ4-hn-1N2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputText" destination="146-uO-4BL" id="V8z-Qg-Wph"/>
                        <outlet property="tableView" destination="n5l-V5-G5G" id="YZB-aO-xjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQJ-F7-DSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="835"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="5L8-QW-4hr">
            <objects>
                <viewController id="Lg0-ed-vVc" customClass="MapsViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e76-6T-lnX"/>
                        <viewControllerLayoutGuide type="bottom" id="OgP-mY-Jpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYg-z3-RNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93x-fG-hom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1628"/>
        </scene>
        <!--General Chat-->
        <scene sceneID="y3J-D5-hUe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gj7-07-ujk" customClass="GeneralChatViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFf-op-Oa8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zje-88-uDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP4-Ly-Jjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-sv-daO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-jJ-Mp6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="YfR-1e-qQB" detailTextLabel="2iK-O2-gKG" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="YrO-yb-XHY">
                                                <rect key="frame" x="0.0" y="20" width="600" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrO-yb-XHY" id="bPc-qg-CHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfR-1e-qQB">
                                                            <rect key="frame" x="15" y="14" width="30" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iK-O2-gKG">
                                                            <rect key="frame" x="15" y="32" width="47" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gj7-07-ujk" id="8dX-O4-hj2"/>
                                            <outlet property="delegate" destination="gj7-07-ujk" id="lzx-OT-n1C"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-YR-9x9">
                                        <rect key="frame" x="8" y="550" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gj7-07-ujk" id="tbT-F9-XAA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-Ou-Pdb">
                                        <rect key="frame" x="548" y="550" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="ydW-Be-fiu" eventType="touchUpInside" id="AFV-WF-lUE"/>
                                            <action selector="sendMessage:" destination="gj7-07-ujk" eventType="touchUpInside" id="SsI-8j-MIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GYs-Ou-Pdb" firstAttribute="top" secondItem="iN7-jJ-Mp6" secondAttribute="bottom" constant="8" symbolic="YES" id="3P7-1B-3G4"/>
                                    <constraint firstItem="2xx-YR-9x9" firstAttribute="top" secondItem="iN7-jJ-Mp6" secondAttribute="bottom" constant="8" id="A1p-zD-iSn"/>
                                    <constraint firstAttribute="trailing" secondItem="iN7-jJ-Mp6" secondAttribute="trailing" id="D0g-Jk-hxc"/>
                                    <constraint firstAttribute="bottom" secondItem="GYs-Ou-Pdb" secondAttribute="bottom" constant="20" symbolic="YES" id="Kma-1D-kC2"/>
                                    <constraint firstItem="iN7-jJ-Mp6" firstAttribute="top" secondItem="RxL-sv-daO" secondAttribute="top" constant="64" id="OuB-FS-bft"/>
                                    <constraint firstItem="2xx-YR-9x9" firstAttribute="leading" secondItem="RxL-sv-daO" secondAttribute="leadingMargin" id="aMx-53-wJs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GYs-Ou-Pdb" secondAttribute="trailing" constant="8" id="o8U-zq-5J4"/>
                                    <constraint firstItem="GYs-Ou-Pdb" firstAttribute="leading" secondItem="2xx-YR-9x9" secondAttribute="trailing" constant="16" id="sMs-VH-wlz"/>
                                    <constraint firstItem="iN7-jJ-Mp6" firstAttribute="leading" secondItem="RxL-sv-daO" secondAttribute="leading" id="tSg-b1-xRD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GYs-Ou-Pdb" secondAttribute="trailing" constant="5" id="z5v-sI-Y1o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z5v-sI-Y1o"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxL-sv-daO" firstAttribute="bottom" secondItem="Zje-88-uDw" secondAttribute="top" id="GS2-iW-R9p"/>
                            <constraint firstAttribute="trailing" secondItem="RxL-sv-daO" secondAttribute="trailing" id="Kr3-LB-4cG"/>
                            <constraint firstItem="RxL-sv-daO" firstAttribute="top" secondItem="RP4-Ly-Jjy" secondAttribute="top" id="ZMt-3C-90u"/>
                            <constraint firstItem="RxL-sv-daO" firstAttribute="leading" secondItem="RP4-Ly-Jjy" secondAttribute="leading" id="olz-Gb-jgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General Chat" id="6Gv-f4-Wep">
                        <barButtonItem key="leftBarButtonItem" title="Leave Chat" id="KGa-Fn-YwV">
                            <connections>
                                <action selector="leaveChat:" destination="gj7-07-ujk" id="XK8-Sr-o68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputText" destination="2xx-YR-9x9" id="MVa-L0-sve"/>
                        <outlet property="tableView" destination="iN7-jJ-Mp6" id="mT0-Yj-Y1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTg-LE-gB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="835"/>
        </scene>
        <!--Map-->
        <scene sceneID="jfa-HS-Lhq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hr-Oi-RxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUQ-Ll-X0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="lid-pl-JfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rep-2j-NoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKa-LV-nec" kind="relationship" relationship="rootViewController" id="l1f-0h-yhi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="796" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm3-YI-9aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AB-TL-QDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36e-PB-Ka4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydW-Be-fiu" kind="relationship" relationship="rootViewController" id="pzz-5x-LMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntR-V3-oZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATf-9B-jL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUk-rW-UGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaP-TD-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gj7-07-ujk" kind="relationship" relationship="rootViewController" id="E4J-u1-hkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-DS-g5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="238" height="212"/>
    </resources>
</document>
