<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4g5-2F-UuW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--App Info-->
        <scene sceneID="4Ve-C7-fMY">
            <objects>
                <viewController id="Qrf-Vn-ybO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IQh-b7-kdK"/>
                        <viewControllerLayoutGuide type="bottom" id="Cvf-2F-lc6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwf-Jk-Z1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYM-vO-au7">
                                <rect key="frame" x="20" y="72" width="560" height="508"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Clicking Team Messages, will place you in a group chat with nearby members in your team.

</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">To leave the group / find another group, click on the leave chat on the top left. This will again use your location to find a group nearby. Note: This may find your original group, try moving to a different location and try again

For any technical difficulties or questions plese email:</string>
                                        <attributes>
                                            <font key="NSFont" size="15" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rYM-vO-au7" firstAttribute="trailing" secondItem="cwf-Jk-Z1h" secondAttribute="trailingMargin" id="1iO-Ab-BSZ"/>
                            <constraint firstItem="rYM-vO-au7" firstAttribute="leading" secondItem="cwf-Jk-Z1h" secondAttribute="leadingMargin" id="4fV-Uj-sPJ"/>
                            <constraint firstAttribute="bottom" secondItem="rYM-vO-au7" secondAttribute="bottom" constant="20" symbolic="YES" id="EQ8-Sq-79q"/>
                            <constraint firstItem="rYM-vO-au7" firstAttribute="top" secondItem="IQh-b7-kdK" secondAttribute="bottom" constant="8" symbolic="YES" id="Xky-mi-brm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Info" id="x0k-YP-KcA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chq-aO-9aQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="-712"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="7AV-F4-UFU">
            <objects>
                <viewController id="oQd-59-szp" customClass="MyProfileViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pe-RR-ojg"/>
                        <viewControllerLayoutGuide type="bottom" id="800-vE-vGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDo-Eg-INf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="jjZ-nH-BZq">
                                <rect key="frame" x="180" y="79" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="32y-VP-MHh"/>
                                    <constraint firstAttribute="height" constant="128" id="4uh-Ux-equ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="xVz-bm-UDE">
                                <rect key="frame" x="190" y="234" width="220" height="132"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cda-bO-SNo">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFX-2E-mCO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Igd-Ma-GlL">
                                                <rect key="frame" x="70" y="0.0" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="A39-ek-9CT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ffd-h8-XGf">
                                        <rect key="frame" x="0.0" y="55" width="109" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Dg-p7-s9u">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gq3-IZ-aho">
                                                <rect key="frame" x="67" y="0.0" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oNd-2P-WI5">
                                        <rect key="frame" x="0.0" y="101" width="135" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-3u-FDl">
                                                <rect key="frame" x="0.0" y="0.0" width="66" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aXx-wC-OMn">
                                                <rect key="frame" x="86" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USd-yR-xzC">
                                <rect key="frame" x="160" y="506" width="280" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help me stay Free =&gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNa-oB-841">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2h-7B-2Js">
                                        <rect key="frame" x="168" y="0.0" width="112" height="30"/>
                                        <state key="normal" title="Support My App"/>
                                        <connections>
                                            <action selector="donateButton:" destination="oQd-59-szp" eventType="touchUpInside" id="Q62-Zn-8Bx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jjZ-nH-BZq" firstAttribute="centerX" secondItem="xDo-Eg-INf" secondAttribute="centerX" id="4XC-fC-01U"/>
                            <constraint firstItem="USd-yR-xzC" firstAttribute="centerX" secondItem="xDo-Eg-INf" secondAttribute="centerX" id="FDv-et-kr0"/>
                            <constraint firstItem="xVz-bm-UDE" firstAttribute="centerY" secondItem="xDo-Eg-INf" secondAttribute="centerY" id="Rir-vj-XIu"/>
                            <constraint firstItem="jjZ-nH-BZq" firstAttribute="top" secondItem="2pe-RR-ojg" secondAttribute="bottom" constant="15" id="tnE-iL-dog"/>
                            <constraint firstItem="xVz-bm-UDE" firstAttribute="centerX" secondItem="xDo-Eg-INf" secondAttribute="centerX" id="wI9-tf-bzi"/>
                            <constraint firstItem="800-vE-vGC" firstAttribute="top" secondItem="USd-yR-xzC" secondAttribute="bottom" constant="20" id="zNu-vm-rdA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Pne-2c-fLd">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1MT-uC-hU9">
                            <connections>
                                <action selector="save:" destination="oQd-59-szp" id="buv-El-VXB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationSwitch" destination="aXx-wC-OMn" id="EdR-Ug-Pdo"/>
                        <outlet property="nameLabel" destination="Igd-Ma-GlL" id="mmm-cP-KOC"/>
                        <outlet property="profilePic" destination="jjZ-nH-BZq" id="5JH-Gr-BDn"/>
                        <outlet property="teamName" destination="Gq3-IZ-aho" id="h13-WQ-M4b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1C-zy-pwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="-653"/>
        </scene>
        <!--PokeGo Team Chat-->
        <scene sceneID="Nbg-t2-WE9">
            <objects>
                <viewController id="uKa-LV-nec" customClass="MainScreenViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zLZ-FV-vFU"/>
                        <viewControllerLayoutGuide type="bottom" id="EJb-fm-eFc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bp-5d-J9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iAH-IU-5Ke">
                                <rect key="frame" x="0.0" y="450" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNE-22-rk3">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="34a-r9-itj"/>
                                        </constraints>
                                        <state key="normal" title="Team Chat"/>
                                        <connections>
                                            <action selector="teamChatGo:" destination="uKa-LV-nec" eventType="touchUpInside" id="ctH-Gx-eyx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-S6-F8J">
                                        <rect key="frame" x="300" y="0.0" width="300" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="lbQ-ZT-HY3"/>
                                        </constraints>
                                        <state key="normal" title="General Chat"/>
                                        <connections>
                                            <action selector="generalChatGo:" destination="uKa-LV-nec" eventType="touchUpInside" id="DTE-mV-Xx0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SuY-di-Cw7">
                                <rect key="frame" x="231" y="422" width="139" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7L-JL-28O">
                                        <rect key="frame" x="0.0" y="0.0" width="114" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fNx-ma-Elw">
                                        <rect key="frame" x="119" y="0.0" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qra-p9-jTd">
                                <rect key="frame" x="20" y="84" width="560" height="330"/>
                                <connections>
                                    <outlet property="delegate" destination="uKa-LV-nec" id="DUa-w3-FSD"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EJb-fm-eFc" firstAttribute="top" secondItem="iAH-IU-5Ke" secondAttribute="bottom" constant="50" id="2kY-8W-1gg"/>
                            <constraint firstItem="Qra-p9-jTd" firstAttribute="centerX" secondItem="iAH-IU-5Ke" secondAttribute="centerX" id="7N4-Eh-0O7"/>
                            <constraint firstItem="Qra-p9-jTd" firstAttribute="leading" secondItem="6bp-5d-J9Z" secondAttribute="leadingMargin" id="FrF-nZ-fmx"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="centerX" secondItem="6bp-5d-J9Z" secondAttribute="centerX" id="HmE-lz-IWE"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="leading" secondItem="6bp-5d-J9Z" secondAttribute="leading" id="Hzt-CS-ZIZ"/>
                            <constraint firstItem="Qra-p9-jTd" firstAttribute="top" secondItem="zLZ-FV-vFU" secondAttribute="bottom" constant="20" id="STS-W0-8ON"/>
                            <constraint firstItem="SuY-di-Cw7" firstAttribute="centerX" secondItem="iAH-IU-5Ke" secondAttribute="centerX" id="dHN-0D-e8q"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="top" secondItem="Qra-p9-jTd" secondAttribute="bottom" constant="30" id="eJ4-Kr-yOp"/>
                            <constraint firstItem="iAH-IU-5Ke" firstAttribute="top" secondItem="t7L-JL-28O" secondAttribute="bottom" constant="8" id="uVW-wy-i51"/>
                            <constraint firstAttribute="trailing" secondItem="iAH-IU-5Ke" secondAttribute="trailing" id="wGC-eN-qE0"/>
                            <constraint firstItem="t7L-JL-28O" firstAttribute="top" secondItem="Qra-p9-jTd" secondAttribute="bottom" constant="8" id="xTJ-36-xeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eJ4-Kr-yOp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="PokeGo Team Chat" id="Ebv-4L-dLp">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="vmd-B1-DzD">
                            <connections>
                                <segue destination="Qrf-Vn-ybO" kind="show" id="ivC-NX-dF3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="RFS-03-zdb">
                            <connections>
                                <segue destination="oQd-59-szp" kind="show" id="J1k-ME-GdA">
                                    <nil key="action"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fNx-ma-Elw" id="28a-qP-QJ9"/>
                        <outlet property="generalChat" destination="NKO-S6-F8J" id="SWc-BF-aFL"/>
                        <outlet property="gettingLocationLabel" destination="t7L-JL-28O" id="JVz-p6-ICZ"/>
                        <outlet property="mapView" destination="Qra-p9-jTd" id="TnH-AR-8Ta"/>
                        <outlet property="teamChat" destination="cNE-22-rk3" id="Rgb-vx-fRc"/>
                        <segue destination="5AB-TL-QDT" kind="presentation" identifier="teamChat" id="Qlv-IS-qS0"/>
                        <segue destination="YUk-rW-UGe" kind="presentation" identifier="generalChat" id="Nfh-YB-N0B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXG-8F-IF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608" y="71"/>
        </scene>
        <!--Team (Color)-->
        <scene sceneID="Fms-Ft-dJ8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ydW-Be-fiu" customClass="TeamChatViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6V5-y9-0oC"/>
                        <viewControllerLayoutGuide type="bottom" id="eMj-YP-HSM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t5r-CL-0hp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-V5-G5G">
                                <rect key="frame" x="0.0" y="292" width="600" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="M99-Df-PW0" detailTextLabel="mnz-m7-WGE" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="oIt-GQ-adR">
                                        <rect key="frame" x="0.0" y="20" width="600" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oIt-GQ-adR" id="40N-oh-2Ez">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M99-Df-PW0">
                                                    <rect key="frame" x="15" y="14" width="30" height="18"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mnz-m7-WGE">
                                                    <rect key="frame" x="15" y="32" width="47" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydW-Be-fiu" id="uFJ-HG-NcK"/>
                                    <outlet property="delegate" destination="ydW-Be-fiu" id="ljg-QA-Dhe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="146-uO-4BL">
                                <rect key="frame" x="82" y="550" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ydW-Be-fiu" id="66D-GC-SnV"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rk3-2r-z2l">
                                <rect key="frame" x="536" y="550" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="sendMessage:" destination="ydW-Be-fiu" eventType="touchUpInside" id="UW2-W2-tz7"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C6x-hb-IUE">
                                <rect key="frame" x="20" y="560" width="32" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="CRA-9r-QzJ"/>
                                    <constraint firstAttribute="height" constant="20" id="Mdi-cq-bEr"/>
                                </constraints>
                                <connections>
                                    <action selector="locationChanged:" destination="ydW-Be-fiu" eventType="valueChanged" id="JgK-zI-2vI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFe-dQ-7Kk">
                                <rect key="frame" x="5" y="543" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="eLi-dX-evm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eLi-dX-evm"/>
                                    </mask>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-7s-4uh">
                                <rect key="frame" x="0.0" y="64" width="600" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="VHl-yO-ZqY"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eMj-YP-HSM" firstAttribute="top" secondItem="C6x-hb-IUE" secondAttribute="bottom" constant="20" id="1z2-oO-qmI"/>
                            <constraint firstItem="Rk3-2r-z2l" firstAttribute="top" secondItem="n5l-V5-G5G" secondAttribute="bottom" constant="8" symbolic="YES" id="5R1-sr-Rhr"/>
                            <constraint firstItem="n5l-V5-G5G" firstAttribute="top" secondItem="hnr-7s-4uh" secondAttribute="bottom" constant="8" id="7cO-Fm-NEL"/>
                            <constraint firstAttribute="trailing" secondItem="n5l-V5-G5G" secondAttribute="trailing" id="8ey-KY-0gx"/>
                            <constraint firstItem="rFe-dQ-7Kk" firstAttribute="top" secondItem="146-uO-4BL" secondAttribute="top" constant="-7" id="8kM-mL-FhO"/>
                            <constraint firstItem="C6x-hb-IUE" firstAttribute="top" secondItem="rFe-dQ-7Kk" secondAttribute="bottom" constant="-4" id="Bhb-HL-BXc"/>
                            <constraint firstItem="hnr-7s-4uh" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leading" id="CNV-Za-O0c"/>
                            <constraint firstItem="146-uO-4BL" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leadingMargin" id="Eh5-qq-Mh7"/>
                            <constraint firstItem="n5l-V5-G5G" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leading" id="HsV-jA-S8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk3-2r-z2l" secondAttribute="trailing" constant="5" id="Lk8-Rb-sOM"/>
                            <constraint firstItem="C6x-hb-IUE" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leadingMargin" id="QjB-h0-pVV"/>
                            <constraint firstItem="146-uO-4BL" firstAttribute="top" secondItem="n5l-V5-G5G" secondAttribute="bottom" constant="8" id="RrL-WD-Ef1"/>
                            <constraint firstItem="rFe-dQ-7Kk" firstAttribute="leading" secondItem="t5r-CL-0hp" secondAttribute="leading" constant="5" id="TMP-d0-9a4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rk3-2r-z2l" secondAttribute="trailing" constant="8" id="WV3-mE-Myy"/>
                            <constraint firstAttribute="trailing" secondItem="hnr-7s-4uh" secondAttribute="trailing" id="Z2p-2U-Tab"/>
                            <constraint firstItem="eMj-YP-HSM" firstAttribute="top" secondItem="146-uO-4BL" secondAttribute="bottom" constant="20" id="bDS-Lz-mmF"/>
                            <constraint firstAttribute="bottom" secondItem="Rk3-2r-z2l" secondAttribute="bottom" constant="20" symbolic="YES" id="fkR-xY-ETH"/>
                            <constraint firstItem="146-uO-4BL" firstAttribute="leading" secondItem="C6x-hb-IUE" secondAttribute="trailing" constant="94" id="foK-rl-fVe"/>
                            <constraint firstItem="146-uO-4BL" firstAttribute="leading" secondItem="rFe-dQ-7Kk" secondAttribute="trailing" constant="8" id="j6w-1i-Q3g"/>
                            <constraint firstItem="hnr-7s-4uh" firstAttribute="top" secondItem="6V5-y9-0oC" secondAttribute="bottom" id="toU-Xe-0d9"/>
                            <constraint firstItem="Rk3-2r-z2l" firstAttribute="leading" secondItem="146-uO-4BL" secondAttribute="trailing" constant="16" id="ytt-OQ-j87"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Eh5-qq-Mh7"/>
                                <exclude reference="foK-rl-fVe"/>
                                <exclude reference="Lk8-Rb-sOM"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Team (Color)" id="iYb-AZ-4mL">
                        <barButtonItem key="leftBarButtonItem" title="Leave Chat" id="lqg-Xx-PNp">
                            <connections>
                                <action selector="leaveChat:" destination="ydW-Be-fiu" id="t59-N4-crL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputText" destination="146-uO-4BL" id="V8z-Qg-Wph"/>
                        <outlet property="mapView" destination="hnr-7s-4uh" id="70m-c3-cPA"/>
                        <outlet property="myLocationSwitch" destination="C6x-hb-IUE" id="n8b-f8-RHb"/>
                        <outlet property="tableView" destination="n5l-V5-G5G" id="YZB-aO-xjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQJ-F7-DSD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="835"/>
        </scene>
        <!--Map of Teammates-->
        <scene sceneID="5L8-QW-4hr">
            <objects>
                <viewController id="Lg0-ed-vVc" customClass="MapsViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e76-6T-lnX"/>
                        <viewControllerLayoutGuide type="bottom" id="OgP-mY-Jpi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qYg-z3-RNo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hmc-Lt-rRD">
                                <rect key="frame" x="0.0" y="64" width="600" height="475"/>
                                <connections>
                                    <outlet property="delegate" destination="Lg0-ed-vVc" id="2lo-cH-y4z"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Populating Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSO-1K-X5I">
                                <rect key="frame" x="230" y="559" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QSO-1K-X5I" firstAttribute="centerX" secondItem="qYg-z3-RNo" secondAttribute="centerX" id="2c0-VF-dmt"/>
                            <constraint firstItem="OgP-mY-Jpi" firstAttribute="top" secondItem="QSO-1K-X5I" secondAttribute="bottom" constant="20" id="5Fk-If-4Jc"/>
                            <constraint firstItem="Hmc-Lt-rRD" firstAttribute="leading" secondItem="qYg-z3-RNo" secondAttribute="leading" id="HE5-tx-TMI"/>
                            <constraint firstItem="QSO-1K-X5I" firstAttribute="top" secondItem="Hmc-Lt-rRD" secondAttribute="bottom" constant="20" id="HP7-Ky-ys8"/>
                            <constraint firstItem="Hmc-Lt-rRD" firstAttribute="top" secondItem="e76-6T-lnX" secondAttribute="bottom" id="oqT-bl-93a"/>
                            <constraint firstItem="OgP-mY-Jpi" firstAttribute="top" secondItem="Hmc-Lt-rRD" secondAttribute="bottom" id="rWA-OC-1LL"/>
                            <constraint firstAttribute="trailing" secondItem="Hmc-Lt-rRD" secondAttribute="trailing" id="rYz-W6-9fz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rWA-OC-1LL"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Map of Teammates" id="6xI-fY-QGs">
                        <barButtonItem key="rightBarButtonItem" title="Refresh" id="Fac-CM-LPu">
                            <connections>
                                <action selector="refreshView:" destination="Lg0-ed-vVc" id="muz-I3-a7K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="labelBelowMap" destination="QSO-1K-X5I" id="aCn-0l-iYy"/>
                        <outlet property="mapView" destination="Hmc-Lt-rRD" id="GGt-6f-qAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="93x-fG-hom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="1628"/>
        </scene>
        <!--General Chat-->
        <scene sceneID="y3J-D5-hUe">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="gj7-07-ujk" customClass="GeneralChatViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oFf-op-Oa8"/>
                        <viewControllerLayoutGuide type="bottom" id="Zje-88-uDw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RP4-Ly-Jjy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-sv-daO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="iN7-jJ-Mp6">
                                        <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" textLabel="YfR-1e-qQB" detailTextLabel="2iK-O2-gKG" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="YrO-yb-XHY">
                                                <rect key="frame" x="0.0" y="20" width="600" height="68"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YrO-yb-XHY" id="bPc-qg-CHy">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="67"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YfR-1e-qQB">
                                                            <rect key="frame" x="15" y="14" width="30" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2iK-O2-gKG">
                                                            <rect key="frame" x="15" y="32" width="47" height="22"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="gj7-07-ujk" id="8dX-O4-hj2"/>
                                            <outlet property="delegate" destination="gj7-07-ujk" id="lzx-OT-n1C"/>
                                        </connections>
                                    </tableView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input Message" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-YR-9x9">
                                        <rect key="frame" x="8" y="550" width="524" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="gj7-07-ujk" id="tbT-F9-XAA"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYs-Ou-Pdb">
                                        <rect key="frame" x="548" y="550" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendMessage:" destination="ydW-Be-fiu" eventType="touchUpInside" id="AFV-WF-lUE"/>
                                            <action selector="sendMessage:" destination="gj7-07-ujk" eventType="touchUpInside" id="SsI-8j-MIM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GYs-Ou-Pdb" firstAttribute="top" secondItem="iN7-jJ-Mp6" secondAttribute="bottom" constant="8" symbolic="YES" id="3P7-1B-3G4"/>
                                    <constraint firstItem="2xx-YR-9x9" firstAttribute="top" secondItem="iN7-jJ-Mp6" secondAttribute="bottom" constant="8" id="A1p-zD-iSn"/>
                                    <constraint firstAttribute="trailing" secondItem="iN7-jJ-Mp6" secondAttribute="trailing" id="D0g-Jk-hxc"/>
                                    <constraint firstAttribute="bottom" secondItem="GYs-Ou-Pdb" secondAttribute="bottom" constant="20" symbolic="YES" id="Kma-1D-kC2"/>
                                    <constraint firstItem="iN7-jJ-Mp6" firstAttribute="top" secondItem="RxL-sv-daO" secondAttribute="top" constant="64" id="OuB-FS-bft"/>
                                    <constraint firstItem="2xx-YR-9x9" firstAttribute="leading" secondItem="RxL-sv-daO" secondAttribute="leadingMargin" id="aMx-53-wJs"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GYs-Ou-Pdb" secondAttribute="trailing" constant="8" id="o8U-zq-5J4"/>
                                    <constraint firstItem="GYs-Ou-Pdb" firstAttribute="leading" secondItem="2xx-YR-9x9" secondAttribute="trailing" constant="16" id="sMs-VH-wlz"/>
                                    <constraint firstItem="iN7-jJ-Mp6" firstAttribute="leading" secondItem="RxL-sv-daO" secondAttribute="leading" id="tSg-b1-xRD"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GYs-Ou-Pdb" secondAttribute="trailing" constant="5" id="z5v-sI-Y1o"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z5v-sI-Y1o"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RxL-sv-daO" firstAttribute="bottom" secondItem="Zje-88-uDw" secondAttribute="top" id="GS2-iW-R9p"/>
                            <constraint firstAttribute="trailing" secondItem="RxL-sv-daO" secondAttribute="trailing" id="Kr3-LB-4cG"/>
                            <constraint firstItem="RxL-sv-daO" firstAttribute="top" secondItem="RP4-Ly-Jjy" secondAttribute="top" id="ZMt-3C-90u"/>
                            <constraint firstItem="RxL-sv-daO" firstAttribute="leading" secondItem="RP4-Ly-Jjy" secondAttribute="leading" id="olz-Gb-jgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="General Chat" id="6Gv-f4-Wep">
                        <barButtonItem key="leftBarButtonItem" title="Leave Chat" id="KGa-Fn-YwV">
                            <connections>
                                <action selector="leaveChat:" destination="gj7-07-ujk" id="XK8-Sr-o68"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputText" destination="2xx-YR-9x9" id="MVa-L0-sve"/>
                        <outlet property="tableView" destination="iN7-jJ-Mp6" id="mT0-Yj-Y1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTg-LE-gB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="835"/>
        </scene>
        <!--Ign In View Controller-->
        <scene sceneID="NlD-VW-lSv">
            <objects>
                <viewController id="4g5-2F-UuW" customClass="SIgnInViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBm-Wo-ijd"/>
                        <viewControllerLayoutGuide type="bottom" id="ejv-Gt-ysA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pTc-Q7-naA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J2U-tM-d9D">
                                <rect key="frame" x="208" y="245" width="185" height="110"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-2J-rGl">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="ejW-fV-qFK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="10" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-mb-mIf">
                                        <rect key="frame" x="0.0" y="40" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="194" id="HB9-Jk-UuS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="HB9-Jk-UuS"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcq-jD-s2E">
                                        <rect key="frame" x="0.0" y="80" width="185" height="30"/>
                                        <state key="normal" title="SIGN IN"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="4g5-2F-UuW" eventType="touchUpInside" id="mdn-1r-Pl9"/>
                                            <segue destination="aUQ-Ll-X0A" kind="show" identifier="loggedInUser" id="COU-0v-AZq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeGo Team Chat " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GMc-F2-KQM">
                                <rect key="frame" x="178" y="131" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wku-v5-6Gb">
                                <rect key="frame" x="198" y="405" width="205" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N6-0e-z00">
                                        <rect key="frame" x="45" y="0.0" width="115" height="30"/>
                                        <state key="normal" title="Forgot Password"/>
                                        <connections>
                                            <action selector="forgotPassButtonTapped:" destination="4g5-2F-UuW" eventType="touchUpInside" id="Heg-8Y-kdv"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-3i-hNx">
                                        <rect key="frame" x="0.0" y="40" width="205" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st time? =&gt; " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bPf-IY-StC">
                                                <rect key="frame" x="0.0" y="0.0" width="98" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-AD-szr">
                                                <rect key="frame" x="98" y="0.0" width="107" height="30"/>
                                                <state key="normal" title="Create Account"/>
                                                <connections>
                                                    <action selector="createAccButtontapped:" destination="4g5-2F-UuW" eventType="touchUpInside" id="QWU-Kg-9Lu"/>
                                                    <segue destination="uyj-hn-2aH" kind="presentation" identifier="goingToSignUp" id="Xhe-Vm-dAo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wku-v5-6Gb" firstAttribute="top" secondItem="J2U-tM-d9D" secondAttribute="bottom" constant="50" id="5FX-z8-rlE"/>
                            <constraint firstItem="Wku-v5-6Gb" firstAttribute="centerX" secondItem="pTc-Q7-naA" secondAttribute="centerX" id="LY3-x3-Uqo"/>
                            <constraint firstItem="J2U-tM-d9D" firstAttribute="top" secondItem="GMc-F2-KQM" secondAttribute="bottom" constant="80" id="Mj1-oA-M8d"/>
                            <constraint firstItem="J2U-tM-d9D" firstAttribute="centerY" secondItem="pTc-Q7-naA" secondAttribute="centerY" id="fxb-5m-Iew"/>
                            <constraint firstItem="GMc-F2-KQM" firstAttribute="centerX" secondItem="pTc-Q7-naA" secondAttribute="centerX" id="m2G-6h-G4Q"/>
                            <constraint firstItem="J2U-tM-d9D" firstAttribute="centerX" secondItem="pTc-Q7-naA" secondAttribute="centerX" id="uJM-Lc-DL2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="cvh-2J-rGl" id="50w-HJ-qj4"/>
                        <outlet property="passwordTextField" destination="4fQ-mb-mIf" id="v13-oT-ELg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07h-3r-rlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="90"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6Oa-qL-c5G">
            <objects>
                <viewController id="uyj-hn-2aH" customClass="SignUpViewController" customModule="PokeGoChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhY-wU-nEe"/>
                        <viewControllerLayoutGuide type="bottom" id="rh5-Kt-usg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="elk-Si-E6l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="IFS-3v-xdq">
                                <rect key="frame" x="140" y="63" width="321" height="473"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make a PokeGo Team Chat Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="aXP-ux-y5v">
                                        <rect key="frame" x="0.0" y="0.0" width="321" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nE5-uz-MFo">
                                        <rect key="frame" x="68" y="81" width="185" height="101"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nA2-Z3-h0v">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-HE-uRo">
                                                <rect key="frame" x="0.0" y="31" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="aOT-Iz-f5d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEM-p6-kg6">
                                                <rect key="frame" x="0.0" y="71" width="185" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="185" id="QUq-1G-YpD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="62A-qh-IwR">
                                        <rect key="frame" x="68" y="238" width="185" height="144"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="W6P-pW-hho">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIh-TF-fhu">
                                                        <rect key="frame" x="22" y="0.0" width="141" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTJ-T2-Nge">
                                                        <rect key="frame" x="0.0" y="31" width="185" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="185" id="ZCk-wZ-qRB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="93J-12-8Dg">
                                                <rect key="frame" x="0.0" y="81" width="185" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyu-uG-gHw">
                                                        <rect key="frame" x="67" y="0.0" width="51" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="03A-Q3-9Ac">
                                                        <rect key="frame" x="12" y="21" width="161" height="30"/>
                                                        <segments>
                                                            <segment title="Yellow"/>
                                                            <segment title="Red"/>
                                                            <segment title="Blue"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-B0-Mct">
                                                        <rect key="frame" x="32" y="50" width="121" height="13"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Your team decision is final">
                                                                <attributes>
                                                                    <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <font key="NSFont" size="11" name="HelveticaNeue-LightItalic"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="G9P-B0-Mct" firstAttribute="leading" secondItem="93J-12-8Dg" secondAttribute="leading" constant="32" id="Pg2-Ua-wqL"/>
                                                    <constraint firstItem="G9P-B0-Mct" firstAttribute="leading" secondItem="93J-12-8Dg" secondAttribute="leading" constant="32" id="XQJ-8D-8ew"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XQJ-8D-8ew"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="93J-12-8Dg" firstAttribute="top" secondItem="62A-qh-IwR" secondAttribute="top" constant="81" id="QUE-2J-thu"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ORW-Bw-SsT">
                                        <rect key="frame" x="67" y="438" width="187" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lhH-Ef-Nqq">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="35"/>
                                                <state key="normal" title="Create Account and Sign In"/>
                                                <connections>
                                                    <action selector="createAccAndSignIn:" destination="uyj-hn-2aH" eventType="touchUpInside" id="KcH-qr-ern"/>
                                                    <segue destination="aUQ-Ll-X0A" kind="show" identifier="madeNewuser" id="Wts-gd-a0d"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nE5-uz-MFo" firstAttribute="leading" secondItem="62A-qh-IwR" secondAttribute="leading" id="CMd-8f-qbA"/>
                                    <constraint firstItem="62A-qh-IwR" firstAttribute="top" secondItem="IFS-3v-xdq" secondAttribute="top" constant="238" id="CZq-Z1-ghY"/>
                                    <constraint firstItem="nE5-uz-MFo" firstAttribute="top" secondItem="IFS-3v-xdq" secondAttribute="top" constant="81" id="V0R-Nu-L82"/>
                                    <constraint firstItem="ORW-Bw-SsT" firstAttribute="top" secondItem="IFS-3v-xdq" secondAttribute="top" constant="438" id="Wfn-53-HKG"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QDl-ko-sgc">
                                <rect key="frame" x="20" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="uyj-hn-2aH" eventType="touchUpInside" id="1m3-WU-8He"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QDl-ko-sgc" firstAttribute="top" secondItem="dhY-wU-nEe" secondAttribute="bottom" id="CKs-IO-9fR"/>
                            <constraint firstItem="IFS-3v-xdq" firstAttribute="centerX" secondItem="elk-Si-E6l" secondAttribute="centerX" id="bSB-xP-x20"/>
                            <constraint firstItem="IFS-3v-xdq" firstAttribute="top" secondItem="dhY-wU-nEe" secondAttribute="bottom" constant="43" id="bgr-cO-bzI"/>
                            <constraint firstItem="IFS-3v-xdq" firstAttribute="centerY" secondItem="elk-Si-E6l" secondAttribute="centerY" id="cVv-RZ-8J8"/>
                            <constraint firstItem="QDl-ko-sgc" firstAttribute="leading" secondItem="elk-Si-E6l" secondAttribute="leadingMargin" id="tKo-20-Cyk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6jS-HE-uRo" id="r45-2U-wmo"/>
                        <outlet property="nameTextField" destination="bTJ-T2-Nge" id="fMl-Dn-OTF"/>
                        <outlet property="passwordTextField" destination="JEM-p6-kg6" id="ACs-Kt-g7p"/>
                        <outlet property="teamSelection" destination="03A-Q3-9Ac" id="j7O-65-Oe2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQx-vH-Cfk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="-667"/>
        </scene>
        <!--Map-->
        <scene sceneID="jfa-HS-Lhq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aUQ-Ll-X0A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="lid-pl-JfX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rep-2j-NoD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKa-LV-nec" kind="relationship" relationship="rootViewController" id="l1f-0h-yhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0hr-Oi-RxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jm3-YI-9aW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5AB-TL-QDT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36e-PB-Ka4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydW-Be-fiu" kind="relationship" relationship="rootViewController" id="pzz-5x-LMf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntR-V3-oZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ATf-9B-jL0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YUk-rW-UGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IaP-TD-mXX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gj7-07-ujk" kind="relationship" relationship="rootViewController" id="E4J-u1-hkI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2R-DS-g5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2006" y="835"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="238" height="212"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="COU-0v-AZq"/>
    </inferredMetricsTieBreakers>
</document>
